var x : real, y : real, x_ : real, y_ : real;
begin
    assume x + y >= -1 and x + y <= 1 and x - y >= -1 and x - y <= 1;
    while true do
        if x < -1.8 or x > 1.8 or y < -1.8 or y > 1.8 then
            fail;
        endif;
        x_ = x;
        y_ = y;
        if x_ >= 0 and y_ <= 0 then
            x = -0.999 * x_;
            y = -0.139 * x_ + 0.341 * y_;
        endif;
        if x_ >= 0 and y_ >= 0 then
            x = 0.436 * x_ + 0.323 * y_;
            y = 0.388 * x_ - 0.049 * y_;
        endif;
        if x_ <= 0 and y_ <= 0 then
            x = -0.457 * x_ + 0.215 * y_;
            y = 0.491 * x_ + 0.49 * y_;
        endif;
        if x_ <= 0 and y_ >= 0 then
            x = -0.022 * x_ + 0.344 * y_;
            y = 0.458 * x_ + 0.271 * y_;
        endif;
    done;
end

/* settings: f, w=1, d=2 */