var x : real, y : real;
begin
    assume x + y >= -1 and x + y <= 1 and x - y >= -1 and x - y <= 1;
    while true do
        if x >= 0 and y <= 0 then
            x = -0.999 * x;
            y = -0.139 * x + 0.341 * y;
        endif;
        if x >= 0 and y >= 0 then
            x = 0.436 * x + 0.323 * y;
            y = 0.388 * x - 0.049 * y;
        endif;
        if x <= 0 and y <= 0 then
            x = -0.457 * x + 0.215 * y;
            y = 0.491 * x + 0.49 * y;
        endif;
        if x <= 0 and y >= 0 then
            x = -0.022 * x + 0.344 * y;
            y = 0.458 * x + 0.271 * y;
        endif;
        if x < -1.8 or x > 1.8 or y < -1.8 or y > 1.8 then
            fail;
        endif;
    done;
end