var x : int, y : int, t : int, q : int, x_ : int, y_ : int;
begin
    t = 0;
    q = 0;
    assume x >= -2 and x <= 2 and y >= -2 and y <= 2;
    while true do
        assume t >= 0 and q >= 0 and q <= 1;
        if x < -2 or x > 2 or y < -2 or y > 2 then
            fail;
        endif;
        if q == 1 and (x > y or x < y) then
            fail;
        endif;
        x_ = x;
        y_ = y;
        if x_ > y_ then
            x = x_ - 1;
        endif;
        if x_ < y_ then
            y = y_ - 1;
        endif;
        if q == 0 then
            assume t <= 5;
            if t < 5 then
                t = t + 1;
                q = 0;
            else
                t = 6;
                q = 1;
            endif;
        else
            assume t == 6;
        endif;
    done;
end

/* settings: fbfbfb, w=1, d=2 */