var x : int, y : int, t : int, q : int, x_ : int, y_ : int;
begin
    t = 0;
    q = 0;
    assume x >= -10 and x <= 10 and y >= -10 and y <= 10;
    while true do
        assume t >= 0 and q >= 0 and q <= 1;
        if x < -10 or x > 10 or y < -10 or y > 10 then
            fail;
        endif;
        if q == 1 and (x > y or x < y) then
            fail;
        endif;
        x_ = x;
        y_ = y;
        if x_ > y_ then
            x = x_ - 1;
        endif;
        if x_ < y_ then
            y = y_ - 1;
        endif;
        if q == 0 then
            assume t <= 19;
            if t < 19 then
                t = t + 1;
                q = 0;
            else
                t = 20;
                q = 1;
            endif;
        else
            assume t == 20;
        endif;
    done;
end

/* failed with all tested settings ... */