var x : real, y : real, x_ : real, y_ : real;
begin
    assume x >= -1 and x <= 1 and y >= -1 and y <= 1;
    while true do
        if x < -2 or x > 2 or y < -2 or y > 2 then
            fail;
        endif;
        x_ = x;
        y_ = y;
        if y_ <= 0 then
            x = 0.8090169943749475 * x_ - 0.5877852522924731 * y_;
            y = 0.5877852522924731 * x_ + 0.8090169943749475 * y_;
        else
            x = 0.6090169943749475 * x_ - 0.5877852522924731 * y_;
            y = 0.5877852522924731 * x_ + 0.6090169943749475 * y_;
        endif;
    done;
end

/* settings: f, w=4, d=3 */