var x : real, t : real, p : int, q : int;
begin
    t = 0;
    q = 0;
    assume x >= 15 and x <= 25 and p >= 0 and p <= 1;
    while true do
        assume t >= 0 and p >= 0 and p <= 1 and q >= 0 and q <= 1;
        if x < 0 or x > 30 then
            fail;
        endif;
        if q == 1 and (x < 18 or x > 22) then
            fail;
        endif;
        if p == 0 then
            if x >= 19 then
                x = 0.9704455335485082 * x;
                p = 0;
            else
                x = 0.9704455335485082 * x + 0.8866339935447554;
                p = 1;
            endif;
        else
            if x <= 21 then
                x = 0.9704455335485082 * x + 0.8866339935447554;
                p = 1;
            else
                x = 0.9704455335485082 * x;
                p = 0;
            endif;
        endif;
        if q == 0 then
            if t <= 1.5 - 0.03 then
                t = t + 0.03;
                q = 0;
            else
                t = 1.5;
                q = 1;
            endif;
        else
            assume t >= 1.5 - 0.03;
            t = 1.5;
            q = 1;
        endif;
    done;
end

/* settings: fbfbfb, w=1, d=2 */